<Doctype html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
            <title>How It is work</title>
            <style> 
          
            .logo {
                height: 200px;
                width: 300px;
                margin-left:0px;
    
            }
    
            body { 
                margin: 0 auto; 
                background-position:center; 
                background-size: contain; 
            
            } 
          
            .menu a { 
                float: left; 
                color: white; 
                text-align: center; 
                padding: 14px 16px; 
                text-decoration: none; 
                font-size: 20px; 
            }
            .pageNavigationBar{
            text-align: center;
            float: left;
            clear: none;
            min-height: 50px;
            width: 100%;
            }
    
            .topnav {
            background-color:#FF0000;
            overflow: hidden;
            }
    
            .topnav a {
            float: left;
            margin-left:130px;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
            }
    
            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }
            .menu-log { 
                right: auto; 
                float: right; 
            } 
            footer { 
                width: 100%; 
                height: 150px;
                margin-top: 200px;
                margin-bottom: 0px; 
                background-color:#353b48; 
                color:#ddd;  
                text-align:center; 
                font-size:30px; 
                font-weight:bold; 
            } 
            .body_sec { 
                margin-top: auto;
                height:auto;
                width: 100%; 
            } 
    
            #but{
            margin-left:1180px;
            border-radius:6px;
            margin-top:0px;
            }	
    
            .searchbar{
            margin-top:10px;
            margin-right:1045px;
            height: 60px;
            background-color: #353b48;
            border-radius: 30px;
            padding: 10px;
            margin-bottom: 10px;
            }
    
            .search_input{
            color: white;
            border: 0;
            outline: 0;
            background: none;
            width: 0;
            caret-color:transparent;
            line-height: 40px;
            transition: width 0.4s linear;
            }
    
            .searchbar:hover > .search_input{
            padding: 0 10px;
            width: 450px;
            caret-color:red;
            transition: width 0.4s linear;
            height: 20px;
            }
    
            .searchbar:hover > .search_icon{
            background:darkgrey;
            color: #e74c3c;
            }
    
            .search_icon{
            height: 40px;
            width: 40px;
            float: right;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            color:whitesmoke;
            text-decoration:none;
            }

            .video{
                margin-left: 400px;
                margin-top: 100px;
            }
            #how{
                background-color: aqua;
            }
            label{
            color: #0f0c0c;
            }

            .form-group{
                width: 800px;
                margin-left: 400px;
                margin-bottom: 0px;
            }
            #ok{
                margin-left: 1130px;
                background-color: darkblue;
                color: darkgray;
            }
            #new{
            color: #000000;
            }
            #neww{
                color: #000000;
                background-color: aqua;
            }
            .icons{
                margin-right: 1300px;
            }
        </style> 
        </head>
        
        <body>
             <!-- Header Section -->
             
             <body background="image\cover.jpg" height= "100%"; width= "100%;">  	
            </div> 
            <header> 
                <div class="logo">
                    <img src="image\jana.png" alt="janaka" height= "200px"; width= "300px;">  	
                </div>
    
                <div id="but">
                    <button type="button" id="neww" class="btn-link">How It is work</button>
                    <button type="button" id="new" class="btn-link">About US</button>
                    <button type="button" class="btn btn-primary">Login</button>
                    <button type="button" class="btn btn-success">Sign-up</button>
                </div>
               
            </header> 
    
            <div class="menu"> 
                <div class="topnav">
                    <a href="index.html">Home</a>
                    <a href="request.html" class="book">Book Request</a>
                    <a href="offer.html">Book Offer</a>
                    <a href="#events">Events</a>
                    <a href="member_page.html">Members</a>
                    <a href="#goups">Groups</a>
                  </div>
            </div> 
            
            <div class="searchbar">
                 <input class="search_input" type="text" name="" placeholder="Search Book...">
                    <a href="#" class="search_icon"><i class="fas fa-search"></i></a>
            </div>
          
            <div class = "body_sec"> 
                <section id="Content"> 
                    <video width="800" controls class="video">
                        <source src="image\nruthya.mp4" type="video/mp4">
                        Your browser does not support HTML video.
                      </video>
                      
                      <br><br><br><br>

                      <div class="form-group">
                        <label for="Description">what are the fault about the video description, give us any feedback:</label>
                        <textarea class="form-control" rows="5" id="comment" placeholder="Description" required></textarea>
                      </div>
                      <br>
                      <button id="ok" onclick="myFunction()">Submit</button>
                      <script>
                          function myFunction() {
                            alert("Save successfully!");
                          }
                          </script>
                </section> 
            </div> 
            <br><br>
    
            <footer>
                <br>
                <div class="icons">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    </div>
              <a href class="btn btn-warning">Top</a>
            </footer> 
    
        </body>
    </html>
    